<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{titulo}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: white;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ff9900;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .section {
            flex-basis: calc(50% - 40px);
            background-color: white;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 40px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Programador de Sistemas</h1>
    </header>
    <nav>
        <a href="/">Página inicial</a>
        <a href="/sobre">Sobre</a>
        <a href="/contatos">Contato</a>
    </nav>

    {% block conteudo %}

    {% endblock %}

    <div class="container">
    </div>
    <footer>
        <p>&copy; 2023 Todos os direitos reservados. Desenvolvido por Seu Nome.</p>
    </footer>
</body>
</html>
